header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin: 10px;
  gap: 10px;
  height: 50px;
  padding: 15px;
}

h1 {
  text-align: center;
  font-family: var(--ypn-font-family);
  font-size: var(--ypn-font-size-title);
  font-weight: var(--ypn-font-weight-title);
}

main {
  margin: 0 200px 0 200px;
}

h3 {
  text-align: center;
  font-family: var(--ypn-font-family);
  font-size: var(--ypn-font-size-small);
  font-weight: var(--ypn-font-weight-small);
}

.hidden {
  display: none;
}

.section1 {
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
}

.gridArticle1Section2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-row: auto;
  gap: 10px;
  width: 100%;
}

.gridArticle2Section2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-row: auto;
  gap: 10px;
  margin-top: 10px;
  width: 100%;
}

.section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 30px;
}

.section2 > button {
  margin-top: 10px;
}

.overlayMain {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 100px;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  transition: opacity 0.3s ease;
  margin: 0;
}

@media screen and (max-width: 920px) {
  header {
    margin: 5px;
    gap: 5px;
  }

  main {
    margin: 0 50px 0 50px;
  }
}

@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
    height: auto;
  }
  main {
    margin: 0 10px 0 10px;
    position: relative;
  }
  .section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .gridArticle1Section2 {
    grid-template-columns: repeat(1, 0.5fr);
    justify-content: center;
  }

  .gridArticle2Section2 {
    grid-template-columns: repeat(1, 0.5fr);
    justify-content: center;
  }

  .overlayMain {
    top: 0;
  }
}
